<!DOCTYPE html>
<html lang="en" light-mode="light">

<head>
    <title>Rong Ye | About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="free portfolio template,portfolio template, portfolio website template, open source, open sourcing, contributing to open source" />
    <meta name="description" content="This project serves as a free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world." />
    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />
    <meta property="og:site_name" content="https://portfolio.smaranjitghose.codes/about.html">
    <meta property="og:title" content="Rong Ye | About Me">
    <meta property="og:description" content="This project serves as a free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portfolio.smaranjitghose.codes/about.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://portfolio.smaranjitghose.codes/about.html">

    <meta name="application-name" content="Rong Ye | About Me" />
    <meta name="apple-mobile-web-app-title" content="Rong Ye | About Me" />
    <meta name="summary" content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />
    <!--Import animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="assets/css/about.css" />
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link id='favicon' rel="icon" href="assets/images/dp_female.png" type="image/x-png">
    <!--Favicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M11CMZ12Q');
    </script>

</head>

<body class="no-scroll-preload">
    <!--Dynamic Nav Bar-->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="assets/css/wowchemy.css" /> -->
    <section>
      <div class="container-fluid px-3">
    <div class="row">
      <div class="col-12 col-lg-4">
        <div id="profile">          
          <img class="avatar avatar-circle"
               width="250" height="250"
               src="assets/images/icon_real.jpeg" alt="yerong">
          <div class="portrait-title">
            <h2>Rong Ye</h2>
            <h3>Algorithm Research Engineer</h3>
            <h3><i class="fa fa-location-dot"></i><a href="https://www.google.com/maps/place/Shanghai+Business+Park/@31.16611,121.390807,10z/data=!4m5!3m4!1s0x0:0xc5b63125204c361e!8m2!3d31.16611!4d121.390807?hl=en" target="_blank" rel="noopener"><span> Shanghai, China</span></a></h3>
          </div>

          <div class="social-icons">
            <a class="socialicon googlescholar" style="color: var(--bg)" href="mailto:yrrenee@outlook.com" target="_blank" rel="author">
              <i class="fas fa-envelope big-icon"></i>
            </a>
            <a class="socialicon googlescholar" style="color: var(--bg)" href="https://scholar.google.com/citations?user=UV4u5UQAAAAJ" target="_blank" rel="author">
                <i class="fas fa-graduation-cap big-icon"></i>
            </a>
            <a class="socialicon github" href="https://github.com/ReneeYe" target="_blank" rel="author">
              <!-- SVG code for Github icon -->
              <svg class="github-icon" width="45px" height="45px" viewBox="0 0 300 300">
                <!-- body -->
                <path id="body" d="M112.5,234.4v43.1c24.5,7.5,50.5,7.5,75,0V225c-0.4-11.1-4.9-21.6-12.7-29.6c30-3.4,59.5-23.5,59.5-64.1
                                            c0.9-13.9-3.3-27.7-11.8-38.7c4.1-11.6,3.7-24.4-1.3-35.7c0,0-11.2-3.7-37.5,13.8c-22.1-6.1-45.3-6.1-67.4,0
                                            C90.6,53.3,78.9,56.8,78.9,56.8c-5,11.3-5.4,24.1-1.3,35.7c-8.5,11.1-12.7,24.8-11.9,38.7c0.2,33.8,26.4,61.8,60.2,64.1
                                            c-5,4.7-8.1,11.1-8.6,18" />
                <!-- arm                             -->
                <path id="arm" d="M125.2,213.4c-13.9,7.8-31.5,2.8-39.3-11.2c-4.3-7.7-12-12.8-20.7-13.8c-11.2,0-4.6,6.4,0,9.4
                                            c6,5.1,10.8,11.5,13.8,18.8c2.9,7.4,7.7,24.1,41.5,17.8" />
              </svg>
            </a>         
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-8">
        <div class="justify-content-center animate__animated animate__fadeInUp animate__delay-1s">
          <br><h1 class="main-heading font-weight-bolder article-title">Rong Ye (叶 蓉)</h1>
          <div class="article-style" style="width:85%">
            <p class="animate__animated animate__fadeInUp animate__delay-1.5s">
              A passionate Algorithm Research Engineer!🚀 I'm now doing research on speech transaltion at <a href="https://www.bytedance.com/en/" target="_blank">ByteDance</a> AI Lab. I have a keen interest in computational linguistics, language generation, multi-linguality and multi-modality topics.
            <br><br>
              Previously, I received my bachelor and master degree from Fudan University (FDU), advised by <a href="http://www.sdspeople.fudan.edu.cn/zywei/" target="_blank">Prof. Zhongyu Wei</a> at <a href="http://www.fudan-disc.com/" target="_blank">Data Intelligence and Social Computing Reseach Lab</a> (Fudan DISC). Since I've been working and interning at ByteDance from 2019, I've been so fortunate to be supervised by <a href="https://lileicc.github.io/" target="_blank">Prof. Lei Li</a> (now at UCSB)!
            </p>
            <br>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              ⚡️<i class="fas fa-download  pr-1 fa-fw"></i> Download my <a href="assets/docs/cv.pdf" target="_blank">resumé</a>. (Could be outdated. 😶)<br><br>
              ⚡️<i class="fas fa-book pr-1 fa-fw"></i> Click <a href="research.html">here</a> or <a href="https://scholar.google.com/citations?user=UV4u5UQAAAAJ" target="_blank">Google Scholar</a> to see my research works.
            </p>
            <br><br>
            <h2>What else do I do?</h2>
            <li>  I have a passion for <b>aesthetics, fashion, and design</b>. I like to go to museums and galleries to see all kinds of interesting or absurd art exhibitions, and <a href="https://biennialfoundation.org/biennials/shanghai-biennale/" target="_blank">the Biennale</a> is one of the exhibitions I must hit. I like to see various fancy architectures🏰⛪️🏟️, and some of my favorite designers are Dame Zaha Mohammad Hadid, Sozaki Arata, and Leoh Ming Pei. My recent dream is to go to Spain to worship Antoni Gaudí's architecture.(Damn Covid-19!😠) I enjoy exploring and buying clothing🛍️👗 from niche designers, and Y2K is one of my favorite styles. <br><br></li>
            <li>  I am passionate about <b>traveling✈️, shopping🛒🛍️, making short videos on TikTok🤩</b>. Guess where I am in the <a href="assets/images/icon_real.jpeg" target="_blank">avatar</a>?👈 This photo was taken at the top of Lotus Peak⛰️, the tallest peak in The Huangshan mountain range (1,864 meters). I combined the original photo with a space background so that it feels like landing on an alien planet👽! <br><br></li>
            <li>  I can't live without <b>music</b> 🎼🎵🎶. I can play the <b>French horn</b>📯, a classical instrument commonly found in symphonies, but my favorite music genres are pop music, R&B and Rap. I am a big fan of Jay Chou, <a href="https://jjlin.com/home/news/all" target="_blank">JJ Lin</a>, SIA, MC Hotdog, Jackson Wang, G-Dragon...<br></li>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <section>
    <h1 class="main-heading text-center font-weight-bolder article-title animate__fadeInUp animate__delay-1s">
      Education
    </h1>
      <table style="width:70%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr class="animate__slideInUp animate__delay-1.5s">
            <td style="padding:20px;width:100%;vertical-align:middle">
              <div class="timeline-item">
                <h3 class="timeline-item-title">Fudan University, School of Data Science</h3>
                <b>Master of Science in Applied Statistics</b><br>
                Sep. 2018 — Jun. 2020
                <ul>
                  <li>Ranked 2 in the program. First-class scholarship for outstanding freshmen.</li>
                  <li>Started to join FudanNLP group for NLP research, supervised by Prof. Zhongyu Wei.</li>
                </ul>
              </div>

              <div class="timeline-item">
                <h3 class="timeline-item-title">Fudan University, School of Management</h3>
                <b>Master of Science in Statistics</b><br>
                Sep. 2014 — Jun. 2018
                <ul>
                  <li>Ranked top 15% in the program. Took courses about Artiticial Intelligence, Neural Networks.</li>
                  <li>Outstanding Student Scholarship for four consecutive years.</li>
                  <li>Exchange program to <b>National University of Singapore (NUS)</b> in 2016.</li>
                </ul>
              </div>

              <div class="timeline-item">
                <h3 class="timeline-item-title">High School Affliated to Shanghai Jiaotong University</h3>
                Sep. 2011 — Jun. 2014
                <ul>
                  <li><b>First prize</b> in National Olympiad in Informatics in Provinces (NOIp), Shanghai.</li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody></table>
  </section>
  <br><br>

  <!-- Mentorship Card -->    
  <section>
    <h1 class="main-heading text-center font-weight-bolder article-title animate__fadeInUp animate__delay-1s">
      Selected Portfolio
    </h1>
    <main class="">
    <div class="blog-slider mb-5 mt-5">
      <div class="blog-slider__wrp swiper-wrapper selected-section">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="${image}" alt="">
          </div>
          
          <div class="blog-slider__content">
            <div class="blog-slider__title">${title}</div>
            <span class="blog-slider__code">${subtitle}</span>
            <div class="blog-slider__text">${desp}</div>
            <a href="#" class="blog-slider__button">Read More</a>   
          </div>
        </div>    
      </div>
      <div class="blog-slider__pagination"></div>
    </div>
  </main>
  </section>

  <!-- Dynamic footer section -->

  <!-- Scripts -->

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
  <!-- Fetching our Google Tag Manager -->

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  

  <script>
    var swiper = new Swiper('.blog-slider', {
            observer: true,
            observeParents: true,
            spaceBetween: 30,
            effect: 'fade',
            mousewheel: {
              invert: false,
            },
            pagination: {
                el: '.blog-slider__pagination',
                clickable: true,
            },
    });
  </script>
  <script src="assets/js/selected.js"></script>

</body>

</html>
